<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports - POS Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="admin-container">
      <aside class="sidebar">
        <h2 class="primaryColor">POS Admin</h2>
        <nav>
          <ul>
            <li><a href="../../index.html">Dashboard</a></li>
            <li><a href="../products/index.html">Products</a></li>
            <li class="active"><a href="./index.html">Reports</a></li>
            <li><a href="../sales/index.html">Sales</a></li>
            <li><a href="#">Settings</a></li>
          </ul>
        </nav>
      </aside>

      <main class="content">
        <header class="topbar">
          <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search reports..." />
          </div>
          <div class="user-profile">
            <span>Admin User</span>
            <div class="avatar">AU</div>
          </div>
        </header>

        <section id="reports" class="reports-section">
          <div class="page-header">
            <h1>Business Reports</h1>
            <div class="report-actions">
              <div class="date-range">
                <i class="fas fa-calendar-alt"></i>
                <select class="date-select">
                  <option value="today">Today</option>
                  <option value="yesterday">Yesterday</option>
                  <option value="week">This Week</option>
                  <option value="month" selected>This Month</option>
                  <option value="quarter">This Quarter</option>
                  <option value="year">This Year</option>
                  <option value="custom">Custom Range</option>
                </select>
              </div>
              <button class="refresh-btn">
                <i class="fas fa-sync-alt"></i> Refresh
              </button>
              <button class="export-all-btn">
                <i class="fas fa-download"></i> Export All
              </button>
            </div>
          </div>

          <!-- Report Navigation -->
          <div class="report-nav">
            <button class="report-nav-btn active" data-target="sales-reports">
              <i class="fas fa-chart-line"></i>
              <span>Sales</span>
            </button>
            <button class="report-nav-btn" data-target="inventory-reports">
              <i class="fas fa-boxes"></i>
              <span>Inventory</span>
            </button>
            <button class="report-nav-btn" data-target="employee-reports">
              <i class="fas fa-users"></i>
              <span>Employees</span>
            </button>
            <button class="report-nav-btn" data-target="customer-reports">
              <i class="fas fa-user-friends"></i>
              <span>Customers</span>
            </button>
            <button class="report-nav-btn" data-target="financial-reports">
              <i class="fas fa-file-invoice-dollar"></i>
              <span>Financial</span>
            </button>
            <button class="report-nav-btn" data-target="tax-reports">
              <i class="fas fa-percentage"></i>
              <span>Tax</span>
            </button>
          </div>

          <!-- Key Metrics Summary -->
          <div class="metrics-summary">
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-dollar-sign"></i>
              </div>
              <div class="metric-content">
                <h3>Total Revenue</h3>
                <p class="metric-value">$48,295.75</p>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>12.5% vs last period</span>
                </div>
              </div>
            </div>
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-receipt"></i>
              </div>
              <div class="metric-content">
                <h3>Total Orders</h3>
                <p class="metric-value">842</p>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>8.3% vs last period</span>
                </div>
              </div>
            </div>
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-percentage"></i>
              </div>
              <div class="metric-content">
                <h3>Profit Margin</h3>
                <p class="metric-value">32.4%</p>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>2.1% vs last period</span>
                </div>
              </div>
            </div>
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-exchange-alt"></i>
              </div>
              <div class="metric-content">
                <h3>Refund Rate</h3>
                <p class="metric-value">2.8%</p>
                <div class="metric-trend negative">
                  <i class="fas fa-arrow-up"></i>
                  <span>0.5% vs last period</span>
                </div>
              </div>
            </div>
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-user-plus"></i>
              </div>
              <div class="metric-content">
                <h3>New Customers</h3>
                <p class="metric-value">124</p>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>15.2% vs last period</span>
                </div>
              </div>
            </div>
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-shopping-basket"></i>
              </div>
              <div class="metric-content">
                <h3>Avg. Order Value</h3>
                <p class="metric-value">$57.36</p>
                <div class="metric-trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>3.8% vs last period</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Sales Reports Section -->
          <div id="sales-reports" class="report-section active">
            <div class="section-header">
              <h2><i class="fas fa-chart-line"></i> Sales Reports</h2>
              <div class="section-actions">
                <button class="action-btn">
                  <i class="fas fa-download"></i> Export
                </button>
                <button class="action-btn">
                  <i class="fas fa-print"></i> Print
                </button>
                <button class="action-btn">
                  <i class="fas fa-envelope"></i> Email
                </button>
              </div>
            </div>

            <!-- Sales Overview Chart -->
            <div class="report-row">
              <div class="report-card full-width">
                <div class="card-header">
                  <h3>Sales Overview</h3>
                  <div class="header-actions">
                    <div class="view-options">
                      <button class="view-btn active">Daily</button>
                      <button class="view-btn">Weekly</button>
                      <button class="view-btn">Monthly</button>
                    </div>
                    <button class="more-btn">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container large">
                    <canvas id="salesOverviewChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <!-- Sales by Category and Payment Method -->
            <div class="report-row">
              <div class="report-card">
                <div class="card-header">
                  <h3>Sales by Category</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="categoryChart"></canvas>
                  </div>
                  <div class="chart-legend">
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #00e7c1"
                      ></div>
                      <div class="legend-label">Electronics</div>
                      <div class="legend-value">$21,450.25</div>
                      <div class="legend-percent">44.5%</div>
                    </div>
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #00c4a3"
                      ></div>
                      <div class="legend-label">Home & Kitchen</div>
                      <div class="legend-value">$12,845.32</div>
                      <div class="legend-percent">26.6%</div>
                    </div>
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #33ecd0"
                      ></div>
                      <div class="legend-label">Health & Beauty</div>
                      <div class="legend-value">$8,125.18</div>
                      <div class="legend-percent">16.8%</div>
                    </div>
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #66f0da"
                      ></div>
                      <div class="legend-label">Clothing</div>
                      <div class="legend-value">$5,875.00</div>
                      <div class="legend-percent">12.1%</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="report-card">
                <div class="card-header">
                  <h3>Sales by Payment Method</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="paymentMethodChart"></canvas>
                  </div>
                  <div class="chart-legend">
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #00e7c1"
                      ></div>
                      <div class="legend-label">Credit Card</div>
                      <div class="legend-value">$24,630.50</div>
                      <div class="legend-percent">51.0%</div>
                    </div>
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #00a3c4"
                      ></div>
                      <div class="legend-label">Cash</div>
                      <div class="legend-value">$14,245.15</div>
                      <div class="legend-percent">29.5%</div>
                    </div>
                    <div class="legend-item">
                      <div
                        class="legend-color"
                        style="background-color: #3a0ca3"
                      ></div>
                      <div class="legend-label">Mobile Pay</div>
                      <div class="legend-value">$9,420.10</div>
                      <div class="legend-percent">19.5%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Top Products Table -->
            <div class="report-row">
              <div class="report-card full-width">
                <div class="card-header">
                  <h3>Top Selling Products</h3>
                  <div class="header-actions">
                    <div class="search-box">
                      <i class="fas fa-search"></i>
                      <input type="text" placeholder="Search products..." />
                    </div>
                    <button class="more-btn">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>Category</th>
                        <th>Units Sold</th>
                        <th>Revenue</th>
                        <th>Profit</th>
                        <th>Profit Margin</th>
                        <th>Trend</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">Smartphone X Pro</div>
                              <div class="product-sku">SKU: SP-XP-001</div>
                            </div>
                          </div>
                        </td>
                        <td>Electronics</td>
                        <td>124</td>
                        <td class="amount">$111,599.76</td>
                        <td class="amount">$33,479.93</td>
                        <td>30.0%</td>
                        <td>
                          <div class="sparkline">
                            <div class="spark-bar" style="height: 60%"></div>
                            <div class="spark-bar" style="height: 40%"></div>
                            <div class="spark-bar" style="height: 80%"></div>
                            <div class="spark-bar" style="height: 70%"></div>
                            <div class="spark-bar" style="height: 90%"></div>
                            <div class="spark-bar" style="height: 85%"></div>
                            <div
                              class="spark-bar active"
                              style="height: 95%"
                            ></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">
                                Wireless Headphones
                              </div>
                              <div class="product-sku">SKU: WH-PRO-002</div>
                            </div>
                          </div>
                        </td>
                        <td>Electronics</td>
                        <td>98</td>
                        <td class="amount">$14,699.02</td>
                        <td class="amount">$5,879.61</td>
                        <td>40.0%</td>
                        <td>
                          <div class="sparkline">
                            <div class="spark-bar" style="height: 50%"></div>
                            <div class="spark-bar" style="height: 60%"></div>
                            <div class="spark-bar" style="height: 70%"></div>
                            <div class="spark-bar" style="height: 65%"></div>
                            <div class="spark-bar" style="height: 75%"></div>
                            <div class="spark-bar" style="height: 80%"></div>
                            <div
                              class="spark-bar active"
                              style="height: 85%"
                            ></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">
                                Smart Watch Series 5
                              </div>
                              <div class="product-sku">SKU: SW-S5-003</div>
                            </div>
                          </div>
                        </td>
                        <td>Electronics</td>
                        <td>76</td>
                        <td class="amount">$22,799.24</td>
                        <td class="amount">$7,979.73</td>
                        <td>35.0%</td>
                        <td>
                          <div class="sparkline">
                            <div class="spark-bar" style="height: 40%"></div>
                            <div class="spark-bar" style="height: 45%"></div>
                            <div class="spark-bar" style="height: 55%"></div>
                            <div class="spark-bar" style="height: 60%"></div>
                            <div class="spark-bar" style="height: 65%"></div>
                            <div class="spark-bar" style="height: 70%"></div>
                            <div
                              class="spark-bar active"
                              style="height: 75%"
                            ></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">Coffee Maker Pro</div>
                              <div class="product-sku">SKU: CM-PRO-004</div>
                            </div>
                          </div>
                        </td>
                        <td>Home & Kitchen</td>
                        <td>65</td>
                        <td class="amount">$8,449.35</td>
                        <td class="amount">$3,379.74</td>
                        <td>40.0%</td>
                        <td>
                          <div class="sparkline">
                            <div class="spark-bar" style="height: 30%"></div>
                            <div class="spark-bar" style="height: 40%"></div>
                            <div class="spark-bar" style="height: 45%"></div>
                            <div class="spark-bar" style="height: 50%"></div>
                            <div class="spark-bar" style="height: 55%"></div>
                            <div class="spark-bar" style="height: 60%"></div>
                            <div
                              class="spark-bar active"
                              style="height: 65%"
                            ></div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">Bluetooth Speaker</div>
                              <div class="product-sku">SKU: BS-PRO-005</div>
                            </div>
                          </div>
                        </td>
                        <td>Electronics</td>
                        <td>54</td>
                        <td class="amount">$4,319.46</td>
                        <td class="amount">$1,727.78</td>
                        <td>40.0%</td>
                        <td>
                          <div class="sparkline">
                            <div class="spark-bar" style="height: 20%"></div>
                            <div class="spark-bar" style="height: 30%"></div>
                            <div class="spark-bar" style="height: 35%"></div>
                            <div class="spark-bar" style="height: 40%"></div>
                            <div class="spark-bar" style="height: 45%"></div>
                            <div class="spark-bar" style="height: 50%"></div>
                            <div
                              class="spark-bar active"
                              style="height: 55%"
                            ></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer">
                  <div class="pagination">
                    <span class="page-info">Showing 1-5 of 50 products</span>
                    <div class="page-controls">
                      <button class="page-btn">
                        <i class="fas fa-chevron-left"></i>
                      </button>
                      <button class="page-btn active">1</button>
                      <button class="page-btn">2</button>
                      <button class="page-btn">3</button>
                      <button class="page-btn">...</button>
                      <button class="page-btn">10</button>
                      <button class="page-btn">
                        <i class="fas fa-chevron-right"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Hourly Sales and Sales by Location -->
            <div class="report-row">
              <div class="report-card">
                <div class="card-header">
                  <h3>Hourly Sales Distribution</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="hourlySalesChart"></canvas>
                  </div>
                  <div class="chart-insights">
                    <div class="insight-item">
                      <div class="insight-label">Peak Hour</div>
                      <div class="insight-value">12:00 - 13:00</div>
                    </div>
                    <div class="insight-item">
                      <div class="insight-label">Peak Sales</div>
                      <div class="insight-value">$1,245.30</div>
                    </div>
                    <div class="insight-item">
                      <div class="insight-label">Slowest Hour</div>
                      <div class="insight-value">08:00 - 09:00</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="report-card">
                <div class="card-header">
                  <h3>Sales by Location</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="location-map">
                    <div class="map-placeholder">
                      <i class="fas fa-map-marked-alt"></i>
                      <span>Map Visualization</span>
                    </div>
                  </div>
                  <div class="location-list">
                    <div class="location-item">
                      <div class="location-name">Main Street Store</div>
                      <div class="location-value">$24,150.25</div>
                      <div class="location-percent">50.0%</div>
                      <div class="location-bar">
                        <div class="location-progress" style="width: 50%"></div>
                      </div>
                    </div>
                    <div class="location-item">
                      <div class="location-name">Downtown Branch</div>
                      <div class="location-value">$14,490.15</div>
                      <div class="location-percent">30.0%</div>
                      <div class="location-bar">
                        <div class="location-progress" style="width: 30%"></div>
                      </div>
                    </div>
                    <div class="location-item">
                      <div class="location-name">Shopping Mall Kiosk</div>
                      <div class="location-value">$9,660.10</div>
                      <div class="location-percent">20.0%</div>
                      <div class="location-bar">
                        <div class="location-progress" style="width: 20%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Inventory Reports Section -->
          <div id="inventory-reports" class="report-section">
            <div class="section-header">
              <h2><i class="fas fa-boxes"></i> Inventory Reports</h2>
              <div class="section-actions">
                <button class="action-btn">
                  <i class="fas fa-download"></i> Export
                </button>
                <button class="action-btn">
                  <i class="fas fa-print"></i> Print
                </button>
                <button class="action-btn">
                  <i class="fas fa-envelope"></i> Email
                </button>
              </div>
            </div>

            <!-- Inventory Summary -->
            <div class="report-row">
              <div class="report-card">
                <div class="card-header">
                  <h3>Inventory Value</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="inventoryValueChart"></canvas>
                  </div>
                  <div class="inventory-summary">
                    <div class="summary-item">
                      <div class="summary-label">Total Value</div>
                      <div class="summary-value">$124,580.45</div>
                    </div>
                    <div class="summary-item">
                      <div class="summary-label">Items in Stock</div>
                      <div class="summary-value">1,245</div>
                    </div>
                    <div class="summary-item">
                      <div class="summary-label">Avg. Item Value</div>
                      <div class="summary-value">$100.06</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="report-card">
                <div class="card-header">
                  <h3>Stock Levels</h3>
                  <button class="more-btn">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="stockLevelsChart"></canvas>
                  </div>
                  <div class="stock-summary">
                    <div class="stock-item">
                      <div class="stock-status optimal">
                        <i class="fas fa-check-circle"></i>
                        <span>Optimal Stock</span>
                      </div>
                      <div class="stock-count">845 items</div>
                      <div class="stock-percent">67.9%</div>
                    </div>
                    <div class="stock-item">
                      <div class="stock-status low">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Low Stock</span>
                      </div>
                      <div class="stock-count">245 items</div>
                      <div class="stock-percent">19.7%</div>
                    </div>
                    <div class="stock-item">
                      <div class="stock-status out">
                        <i class="fas fa-times-circle"></i>
                        <span>Out of Stock</span>
                      </div>
                      <div class="stock-count">155 items</div>
                      <div class="stock-percent">12.4%</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Low Stock Alert -->
            <div class="report-row">
              <div class="report-card full-width">
                <div class="card-header">
                  <h3>Low Stock Alert</h3>
                  <div class="header-actions">
                    <div class="search-box">
                      <i class="fas fa-search"></i>
                      <input type="text" placeholder="Search products..." />
                    </div>
                    <button class="more-btn">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th>Product</th>
                        <th>SKU</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Reorder Level</th>
                        <th>Status</th>
                        <th>Supplier</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">
                                Wireless Headphones
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>WH-PRO-002</td>
                        <td>Electronics</td>
                        <td>5</td>
                        <td>15</td>
                        <td><span class="status low">Low Stock</span></td>
                        <td>Tech Supplies Inc.</td>
                        <td>
                          <div class="actions">
                            <button class="action-btn" title="Order">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="action-btn" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">
                                Smart Watch Series 5
                              </div>
                            </div>
                          </div>
                        </td>
                        <td>SW-S5-003</td>
                        <td>Electronics</td>
                        <td>3</td>
                        <td>10</td>
                        <td><span class="status low">Low Stock</span></td>
                        <td>Tech Supplies Inc.</td>
                        <td>
                          <div class="actions">
                            <button class="action-btn" title="Order">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="action-btn" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">Bluetooth Speaker</div>
                            </div>
                          </div>
                        </td>
                        <td>BS-PRO-005</td>
                        <td>Electronics</td>
                        <td>0</td>
                        <td>12</td>
                        <td><span class="status out">Out of Stock</span></td>
                        <td>Tech Supplies Inc.</td>
                        <td>
                          <div class="actions">
                            <button class="action-btn" title="Order">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="action-btn" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="product-cell">
                            <div class="product-image">
                              <img
                                src="https://via.placeholder.com/40"
                                alt="Product"
                              />
                            </div>
                            <div class="product-info">
                              <div class="product-name">Coffee Maker Pro</div>
                            </div>
                          </div>
                        </td>
                        <td>CM-PRO-004</td>
                        <td>Home & Kitchen</td>
                        <td>4</td>
                        <td>8</td>
                        <td><span class="status low">Low Stock</span></td>
                        <td>Home Essentials Co.</td>
                        <td>
                          <div class="actions">
                            <button class="action-btn" title="Order">
                              <i class="fas fa-shopping-cart"></i>
                            </button>
                            <button class="action-btn" title="View Details">
                              <i class="fas fa-eye"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="card-footer">
                  <button class="order-all-btn">
                    <i class="fas fa-shopping-cart"></i> Order All Low Stock
                    Items
                  </button>
                </div>
              </div>
            </div>

            <!-- Inventory Movement -->
            <div class="report-row">
              <div class="report-card full-width">
                <div class="card-header">
                  <h3>Inventory Movement</h3>
                  <div class="header-actions">
                    <div class="view-options">
                      <button class="view-btn active">Weekly</button>
                      <button class="view-btn">Monthly</button>
                      <button class="view-btn">Quarterly</button>
                    </div>
                    <button class="more-btn">
                      <i class="fas fa-ellipsis-v"></i>
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container large">
                    <canvas id="inventoryMovementChart"></canvas>
                  </div>
                  <div class="movement-summary">
                    <div class="movement-item">
                      <div class="movement-icon in">
                        <i class="fas fa-arrow-down"></i>
                      </div>
                      <div class="movement-content">
                        <h4>Incoming</h4>
                        <p>245 items</p>
                        <span>$24,580.45</span>
                      </div>
                    </div>
                    <div class="movement-item">
                      <div class="movement-icon out">
                        <i class="fas fa-arrow-up"></i>
                      </div>
                      <div class="movement-content">
                        <h4>Outgoing</h4>
                        <p>842 items</p>
                        <span>$48,295.75</span>
                      </div>
                    </div>
                    <div class="movement-item">
                      <div class="movement-icon adjust">
                        <i class="fas fa-sync-alt"></i>
                      </div>
                      <div class="movement-content">
                        <h4>Adjustments</h4>
                        <p>18 items</p>
                        <span>$1,245.30</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Employee Reports Section -->
          <div id="employee-reports" class="report-section">
            <!-- Employee section content would go here -->
          </div>

          <!-- Customer Reports Section -->
          <div id="customer-reports" class="report-section">
            <!-- Customer section content would go here -->
          </div>

          <!-- Financial Reports Section -->
          <div id="financial-reports" class="report-section">
            <!-- Financial section content would go here -->
          </div>

          <!-- Tax Reports Section -->
          <div id="tax-reports" class="report-section">
            <!-- Tax section content would go here -->
          </div>

          <!-- Scheduled Reports -->
          <div class="report-row">
            <div class="report-card full-width">
              <div class="card-header">
                <h3>Scheduled Reports</h3>
                <button class="add-btn">
                  <i class="fas fa-plus"></i> New Schedule
                </button>
              </div>
              <div class="card-body">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Report Name</th>
                      <th>Type</th>
                      <th>Frequency</th>
                      <th>Recipients</th>
                      <th>Last Sent</th>
                      <th>Next Scheduled</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Daily Sales Summary</td>
                      <td>Sales</td>
                      <td>Daily</td>
                      <td>admin@example.com</td>
                      <td>Today, 08:00 AM</td>
                      <td>Tomorrow, 08:00 AM</td>
                      <td><span class="status active">Active</span></td>
                      <td>
                        <div class="actions">
                          <button class="action-btn" title="Edit">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="action-btn" title="Pause">
                            <i class="fas fa-pause"></i>
                          </button>
                          <button class="action-btn" title="Delete">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Weekly Inventory Status</td>
                      <td>Inventory</td>
                      <td>Weekly</td>
                      <td>admin@example.com, manager@example.com</td>
                      <td>Monday, 09:00 AM</td>
                      <td>Next Monday, 09:00 AM</td>
                      <td><span class="status active">Active</span></td>
                      <td>
                        <div class="actions">
                          <button class="action-btn" title="Edit">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="action-btn" title="Pause">
                            <i class="fas fa-pause"></i>
                          </button>
                          <button class="action-btn" title="Delete">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Monthly Financial Report</td>
                      <td>Financial</td>
                      <td>Monthly</td>
                      <td>admin@example.com, finance@example.com</td>
                      <td>April 1, 10:00 AM</td>
                      <td>May 1, 10:00 AM</td>
                      <td><span class="status active">Active</span></td>
                      <td>
                        <div class="actions">
                          <button class="action-btn" title="Edit">
                            <i class="fas fa-edit"></i>
                          </button>
                          <button class="action-btn" title="Pause">
                            <i class="fas fa-pause"></i>
                          </button>
                          <button class="action-btn" title="Delete">
                            <i class="fas fa-trash"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
