<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Users - POS Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="admin-container">
      <aside class="sidebar">
        <h2 class="primaryColor">POS Admin</h2>
        <nav>
          <ul>
            <li>
              <a href="../../index.html">Dashboard</a>
            </li>
            <li>
              <a href="../products/index.html">Products</a>
            </li>
            <li class="active">
              <a href="./index.html">Users</a>
            </li>
            <li>
              <a href="../sales/index.html">Sales</a>
            </li>

            <li>
              <a href="../settings/index.html">Settings</a>
            </li>
          </ul>
        </nav>
      </aside>

      <main class="content">
        <header class="topbar">
          <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search users..." />
          </div>
          <div class="user-profile">
            <span>Admin User</span>
            <div class="avatar">AU</div>
          </div>
        </header>

        <section id="users" class="users-section">
          <div class="page-header">
            <h1>Users</h1>
            <div class="header-actions">
              <button id="add-user-btn" class="add-btn">
                <i class="fas fa-user-plus"></i> Add User
              </button>
            </div>
          </div>

          <!-- User Filters -->
          <div class="filter-bar">
            <div class="filter-group">
              <label for="role-filter">Role</label>
              <select id="role-filter" class="filter-select">
                <option value="all">All Roles</option>
                <option value="admin">Administrator</option>
                <option value="manager">Manager</option>
                <option value="cashier">Cashier</option>
                <option value="inventory">Inventory Clerk</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="status-filter">Status</label>
              <select id="status-filter" class="filter-select">
                <option value="all">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="location-filter">Location</label>
              <select id="location-filter" class="filter-select">
                <option value="all">All Locations</option>
                <option value="main">Main Store</option>
                <option value="downtown">Downtown Branch</option>
                <option value="mall">Shopping Mall Kiosk</option>
              </select>
            </div>
            <button class="filter-btn">
              <i class="fas fa-filter"></i> Filter
            </button>
            <button class="reset-filter-btn">
              <i class="fas fa-undo"></i> Reset
            </button>
          </div>

          <!-- Users Table -->
          <div class="users-table-container">
            <table class="data-table users-table">
              <thead>
                <tr>
                  <th class="select-all">
                    <label class="checkbox-container">
                      <input type="checkbox" id="select-all-users" />
                      <span class="checkmark"></span>
                    </label>
                  </th>
                  <th>User</th>
                  <th>Role</th>
                  <th>Email</th>
                  <th>Location</th>
                  <th>Last Login</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <label class="checkbox-container">
                      <input type="checkbox" class="user-select" />
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>
                    <div class="user-cell">
                      <div class="user-avatar">
                        <img src="https://via.placeholder.com/40" alt="User" />
                      </div>
                      <div class="user-info">
                        <div class="user-name">John Doe</div>
                        <div class="user-username">@johndoe</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="role admin">Administrator</span>
                  </td>
                  <td>john.doe@example.com</td>
                  <td>Main Store</td>
                  <td>Today, 09:45 AM</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="action-btn" title="Edit User">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn" title="Reset Password">
                        <i class="fas fa-key"></i>
                      </button>
                      <button class="action-btn" title="Delete User">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox-container">
                      <input type="checkbox" class="user-select" />
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>
                    <div class="user-cell">
                      <div class="user-avatar">
                        <img src="https://via.placeholder.com/40" alt="User" />
                      </div>
                      <div class="user-info">
                        <div class="user-name">Jane Smith</div>
                        <div class="user-username">@janesmith</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="role manager">Manager</span>
                  </td>
                  <td>jane.smith@example.com</td>
                  <td>Downtown Branch</td>
                  <td>Yesterday, 17:30 PM</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="action-btn" title="Edit User">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn" title="Reset Password">
                        <i class="fas fa-key"></i>
                      </button>
                      <button class="action-btn" title="Delete User">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox-container">
                      <input type="checkbox" class="user-select" />
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>
                    <div class="user-cell">
                      <div class="user-avatar">
                        <img src="https://via.placeholder.com/40" alt="User" />
                      </div>
                      <div class="user-info">
                        <div class="user-name">Robert Johnson</div>
                        <div class="user-username">@robertj</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="role cashier">Cashier</span>
                  </td>
                  <td>robert.j@example.com</td>
                  <td>Main Store</td>
                  <td>Today, 08:15 AM</td>
                  <td><span class="status active">Active</span></td>
                  <td>
                    <div class="actions">
                      <button class="action-btn" title="Edit User">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn" title="Reset Password">
                        <i class="fas fa-key"></i>
                      </button>
                      <button class="action-btn" title="Delete User">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox-container">
                      <input type="checkbox" class="user-select" />
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>
                    <div class="user-cell">
                      <div class="user-avatar">
                        <img src="https://via.placeholder.com/40" alt="User" />
                      </div>
                      <div class="user-info">
                        <div class="user-name">Emily Davis</div>
                        <div class="user-username">@emilyd</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="role inventory">Inventory Clerk</span>
                  </td>
                  <td>emily.d@example.com</td>
                  <td>Shopping Mall Kiosk</td>
                  <td>2 days ago</td>
                  <td><span class="status inactive">Inactive</span></td>
                  <td>
                    <div class="actions">
                      <button class="action-btn" title="Edit User">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn" title="Reset Password">
                        <i class="fas fa-key"></i>
                      </button>
                      <button class="action-btn" title="Delete User">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <label class="checkbox-container">
                      <input type="checkbox" class="user-select" />
                      <span class="checkmark"></span>
                    </label>
                  </td>
                  <td>
                    <div class="user-cell">
                      <div class="user-avatar">
                        <img src="https://via.placeholder.com/40" alt="User" />
                      </div>
                      <div class="user-info">
                        <div class="user-name">Michael Brown</div>
                        <div class="user-username">@michaelb</div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="role cashier">Cashier</span>
                  </td>
                  <td>michael.b@example.com</td>
                  <td>Downtown Branch</td>
                  <td>1 week ago</td>
                  <td><span class="status inactive">Inactive</span></td>
                  <td>
                    <div class="actions">
                      <button class="action-btn" title="Edit User">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn" title="Reset Password">
                        <i class="fas fa-key"></i>
                      </button>
                      <button class="action-btn" title="Delete User">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Bulk Actions -->
          <div class="bulk-actions">
            <span class="selected-count">0 users selected</span>
            <div class="bulk-buttons">
              <button class="bulk-btn activate-btn">
                <i class="fas fa-check-circle"></i> Activate
              </button>
              <button class="bulk-btn deactivate-btn">
                <i class="fas fa-ban"></i> Deactivate
              </button>
              <button class="bulk-btn delete-btn">
                <i class="fas fa-trash"></i> Delete
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Modal Overlay -->
    <div id="modal-overlay" class="modal-overlay"></div>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="modal">
      <div class="modal-header">
        <h2><i class="fas fa-user-plus"></i> Add New User</h2>
        <button id="close-modal" class="close-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div id="success-message" class="success-message">
          <i class="fas fa-check-circle"></i> User added successfully!
        </div>
        <form id="user-form">
          <div class="form-row">
            <div class="form-group">
              <label for="user-username">Username*</label>
              <input
                type="text"
                id="user-username"
                class="form-control"
                placeholder="Enter username"
                required
              />
            </div>
            <div class="form-group">
              <label for="user-email">Email Address*</label>
              <input
                type="email"
                id="user-email"
                class="form-control"
                placeholder="Enter email address"
                required
              />
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="user-phone">Phone Number</label>
              <input
                type="tel"
                id="user-phone"
                class="form-control"
                placeholder="Enter phone number"
              />
            </div>
            <div class="form-group">
              <label for="user-password">Password*</label>
              <div class="password-input">
                <input
                  type="password"
                  id="user-password"
                  class="form-control"
                  placeholder="Enter password"
                  required
                />
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="user-confirm-password">Confirm Password*</label>
              <div class="password-input">
                <input
                  type="password"
                  id="user-confirm-password"
                  class="form-control"
                  placeholder="Confirm password"
                  required
                />
              </div>
            </div>
            <div class="form-group">
              <label for="user-role">Role*</label>
              <select id="user-role" class="form-control" required>
                <option value="">Select role</option>
                <option value="admin">Administrator</option>
                <option value="salesman">Salesman</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="user-status">Status</label>
              <select id="user-status" class="form-control">
                <option value="active" selected>Active</option>
                <option value="inactive">Inactive</option>
              </select>
            </div>
          </div>

          <div class="form-row"></div>

          <div class="form-group">
            <label for="user-notes">Notes</label>
            <textarea
              id="user-notes"
              class="form-control"
              placeholder="Additional notes about this user"
              rows="3"
            ></textarea>
          </div>

          <div class="modal-footer">
            <button type="button" id="cancel-btn" class="btn btn-cancel">
              Cancel
            </button>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Save User
            </button>
          </div>
        </form>
      </div>
    </div>

    <script type="module" src="renderer.js"></script>
  </body>
</html>
