<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="admin-container">
        <aside class="sidebar">
            <h2 class="primaryColor">POS Admin</h2>
            <nav>
                <ul>
                    <li><a href="../../index.html">Dashboard</a></li>
                    <li class="active"><a href="./index.html">Products</a></li>
                    <li><a href="../reports/index.html">Reports</a></li>
                    <li><a href="../sales/index.html">Sales</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Product Management</h1>
                <button class="add-product-btn">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>

            <div class="search-filter-bar">
                <div class="search-bar">
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="filter-options">
                    <select class="filter-select">
                        <option value="">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="clothing">Clothing</option>
                        <option value="food">Food & Beverages</option>
                        <option value="home">Home & Kitchen</option>
                        <option value="health">Health & Beauty</option>
                    </select>
                    <select class="filter-select">
                        <option value="">Stock Status</option>
                        <option value="in-stock">In Stock</option>
                        <option value="low-stock">Low Stock</option>
                        <option value="out-of-stock">Out of Stock</option>
                    </select>
                </div>
            </div>

            <div class="products-table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Smartphone" class="product-image"></td>
                            <td>
                                <div class="product-name">Smartphone X Pro</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$899.99</td>
                            <td class="product-stock in-stock">In Stock (24)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Laptop" class="product-image"></td>
                            <td>
                                <div class="product-name">Ultrabook Slim 14"</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$1299.99</td>
                            <td class="product-stock in-stock">In Stock (12)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Headphones" class="product-image"></td>
                            <td>
                                <div class="product-name">Wireless Headphones</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$149.99</td>
                            <td class="product-stock low-stock">Low Stock (3)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Smart Watch" class="product-image"></td>
                            <td>
                                <div class="product-name">Smart Watch Series 5</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$299.99</td>
                            <td class="product-stock in-stock">In Stock (18)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Bluetooth Speaker" class="product-image"></td>
                            <td>
                                <div class="product-name">Bluetooth Speaker</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$79.99</td>
                            <td class="product-stock out-of-stock">Out of Stock</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Coffee Maker" class="product-image"></td>
                            <td>
                                <div class="product-name">Coffee Maker Pro</div>
                                <div class="product-category">Home & Kitchen</div>
                            </td>
                            <td>Home & Kitchen</td>
                            <td class="product-price">$129.99</td>
                            <td class="product-stock in-stock">In Stock (9)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Wireless Earbuds" class="product-image"></td>
                            <td>
                                <div class="product-name">Wireless Earbuds</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$89.99</td>
                            <td class="product-stock in-stock">In Stock (15)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="https://via.placeholder.com/50" alt="Gaming Mouse" class="product-image"></td>
                            <td>
                                <div class="product-name">Gaming Mouse RGB</div>
                                <div class="product-category">Electronics</div>
                            </td>
                            <td>Electronics</td>
                            <td class="product-price">$59.99</td>
                            <td class="product-stock low-stock">Low Stock (2)</td>
                            <td>
                                <div class="product-actions">
                                    <button class="action-btn edit-btn">Edit</button>
                                    <button class="action-btn delete-btn">Delete</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="page-info">
                    Showing 1-8 of 24 products
                </div>
                <div class="page-controls">
                    <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </main>
    </div>

    <script src="renderer.js"></script>
</body>
</html>