<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Management - POS Admin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="admin-container">
      <aside class="sidebar">
        <h2 class="primaryColor">POS Admin</h2>
        <nav>
          <ul>
            <li><a href="../../index.html">Dashboard</a></li>
            <li><a href="../products/index.html">Products</a></li>
            <li><a href="../reports/index.html">Reports</a></li>
            <li class="active"><a href="./index.html">Sales</a></li>
            <li><a href="../settings/index.html">Settings</a></li>
          </ul>
        </nav>
      </aside>

      <main class="content">
        <header class="topbar">
          <div class="search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search sales, transactions..." />
          </div>
          <div class="user-profile">
            <span>Admin User</span>
            <div class="avatar">AU</div>
          </div>
        </header>

        <section id="sales" class="sales-section">
          <div class="page-header">
            <h1>Sales Management</h1>
            <div class="date-filter">
              <button class="date-btn active">Today</button>
              <button class="date-btn">Week</button>
              <button class="date-btn">Month</button>
              <button class="date-btn">Custom</button>
            </div>
          </div>

          <!-- Sales Summary Cards -->
          <div class="summary-cards">
            <div class="summary-card total-sales">
              <div class="card-content">
                <h3>Total Sales</h3>
                <p class="amount">$8,245.65</p>
                <div class="trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>12.5% vs last period</span>
                </div>
              </div>
            </div>
            <div class="summary-card transactions">
              <div class="card-content">
                <h3>Transactions</h3>
                <p class="amount">142</p>
                <div class="trend positive">
                  <i class="fas fa-arrow-up"></i>
                  <span>8.3% vs last period</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Sales Charts -->
          <!-- <div class="charts-container">
            <div class="chart-card sales-trend">
              <div class="chart-header">
                <h2>Sales Trend</h2>
                <div class="chart-actions">
                  <button class="chart-btn active">Hourly</button>
                  <button class="chart-btn">Daily</button>
                  <button class="chart-btn">Weekly</button>
                </div>
              </div>
              <div class="chart-body">
                <canvas id="salesTrendChart"></canvas>
              </div>
            </div>

            <div class="chart-card payment-methods">
              <div class="chart-header">
                <h2>Payment Methods</h2>
              </div>
              <div class="chart-body payment-methods-grid">
                <div class="payment-method-chart">
                  <canvas id="paymentMethodsChart"></canvas>
                </div>
                <div class="payment-methods-list">
                  <div class="payment-method-item">
                    <div
                      class="method-color"
                      style="background-color: #00e7c1"
                    ></div>
                    <div class="method-name">Credit Card</div>
                    <div class="method-amount">$4,125.40</div>
                    <div class="method-percent">50.1%</div>
                  </div>
                  <div class="payment-method-item">
                    <div
                      class="method-color"
                      style="background-color: #00a3c4"
                    ></div>
                    <div class="method-name">Cash</div>
                    <div class="method-amount">$2,540.15</div>
                    <div class="method-percent">30.8%</div>
                  </div>
                  <div class="payment-method-item">
                    <div
                      class="method-color"
                      style="background-color: #3a0ca3"
                    ></div>
                    <div class="method-name">Mobile Pay</div>
                    <div class="method-amount">$1,580.10</div>
                    <div class="method-percent">19.1%</div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Top Products & Categories -->
          <div class="sales-data-grid">
            <div class="data-card top-products">
              <div class="card-header">
                <h2>Top Selling Products</h2>
                <button class="view-all-btn">View All</button>
              </div>
              <div class="card-body">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Product</th>
                      <th>Units</th>
                      <th>Revenue</th>
                      <th>Trend</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="product-cell">
                          <div class="product-image">
                            <img
                              src="https://via.placeholder.com/40"
                              alt="Product"
                            />
                          </div>
                          <div class="product-info">
                            <div class="product-name">Smartphone X Pro</div>
                            <div class="product-category">Electronics</div>
                          </div>
                        </div>
                      </td>
                      <td>24</td>
                      <td>$21,599.76</td>
                      <td>
                        <div class="trend-chart">
                          <div
                            class="trend-bar"
                            style="--trend-percent: 80%"
                          ></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="product-cell">
                          <div class="product-image">
                            <img
                              src="https://via.placeholder.com/40"
                              alt="Product"
                            />
                          </div>
                          <div class="product-info">
                            <div class="product-name">Wireless Headphones</div>
                            <div class="product-category">Electronics</div>
                          </div>
                        </div>
                      </td>
                      <td>36</td>
                      <td>$5,399.64</td>
                      <td>
                        <div class="trend-chart">
                          <div
                            class="trend-bar"
                            style="--trend-percent: 65%"
                          ></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="product-cell">
                          <div class="product-image">
                            <img
                              src="https://via.placeholder.com/40"
                              alt="Product"
                            />
                          </div>
                          <div class="product-info">
                            <div class="product-name">Smart Watch Series 5</div>
                            <div class="product-category">Electronics</div>
                          </div>
                        </div>
                      </td>
                      <td>18</td>
                      <td>$5,399.82</td>
                      <td>
                        <div class="trend-chart">
                          <div
                            class="trend-bar"
                            style="--trend-percent: 45%"
                          ></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="product-cell">
                          <div class="product-image">
                            <img
                              src="https://via.placeholder.com/40"
                              alt="Product"
                            />
                          </div>
                          <div class="product-info">
                            <div class="product-name">Coffee Maker Pro</div>
                            <div class="product-category">Home & Kitchen</div>
                          </div>
                        </div>
                      </td>
                      <td>12</td>
                      <td>$1,559.88</td>
                      <td>
                        <div class="trend-chart">
                          <div
                            class="trend-bar"
                            style="--trend-percent: 30%"
                          ></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="product-cell">
                          <div class="product-image">
                            <img
                              src="https://via.placeholder.com/40"
                              alt="Product"
                            />
                          </div>
                          <div class="product-info">
                            <div class="product-name">Bluetooth Speaker</div>
                            <div class="product-category">Electronics</div>
                          </div>
                        </div>
                      </td>
                      <td>15</td>
                      <td>$1,199.85</td>
                      <td>
                        <div class="trend-chart">
                          <div
                            class="trend-bar"
                            style="--trend-percent: 25%"
                          ></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="data-card sales-by-category">
              <div class="card-header">
                <h2>Sales by Category</h2>
                <button class="view-all-btn">View All</button>
              </div>
              <div class="card-body">
                <div class="category-chart-container">
                  <canvas id="categorySalesChart"></canvas>
                </div>
                <div class="category-list">
                  <div class="category-item">
                    <div
                      class="category-color"
                      style="background-color: #00e7c1"
                    ></div>
                    <div class="category-name">Electronics</div>
                    <div class="category-amount">$33,599.07</div>
                    <div class="category-percent">68.2%</div>
                  </div>
                  <div class="category-item">
                    <div
                      class="category-color"
                      style="background-color: #00c4a3"
                    ></div>
                    <div class="category-name">Home & Kitchen</div>
                    <div class="category-amount">$7,845.32</div>
                    <div class="category-percent">15.9%</div>
                  </div>
                  <div class="category-item">
                    <div
                      class="category-color"
                      style="background-color: #33ecd0"
                    ></div>
                    <div class="category-name">Health & Beauty</div>
                    <div class="category-amount">$4,125.18</div>
                    <div class="category-percent">8.4%</div>
                  </div>
                  <div class="category-item">
                    <div
                      class="category-color"
                      style="background-color: #66f0da"
                    ></div>
                    <div class="category-name">Clothing</div>
                    <div class="category-amount">$3,676.08</div>
                    <div class="category-percent">7.5%</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Sales Representatives Performance -->
          <div class="data-card sales-reps">
            <div class="card-header">
              <h2>Sales Representatives Performance</h2>
              <div class="header-actions">
                <select class="period-select">
                  <option value="today">Today</option>
                  <option value="week">This Week</option>
                  <option value="month" selected>This Month</option>
                </select>
                <button class="view-all-btn">View All</button>
              </div>
            </div>
            <div class="card-body">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Representative</th>
                    <th>Transactions</th>
                    <th>Revenue</th>
                    <th>Avg. Sale</th>
                    <th>Target</th>
                    <th>Progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="rep-cell">
                        <div class="rep-avatar">JD</div>
                        <div class="rep-info">
                          <div class="rep-name">John Doe</div>
                          <div class="rep-id">ID: #EMP001</div>
                        </div>
                      </div>
                    </td>
                    <td>87</td>
                    <td>$12,450.30</td>
                    <td>$143.11</td>
                    <td>$15,000.00</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 83%"></div>
                        <span>83%</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="rep-cell">
                        <div class="rep-avatar">JS</div>
                        <div class="rep-info">
                          <div class="rep-name">Jane Smith</div>
                          <div class="rep-id">ID: #EMP002</div>
                        </div>
                      </div>
                    </td>
                    <td>65</td>
                    <td>$9,875.45</td>
                    <td>$151.93</td>
                    <td>$12,000.00</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 82%"></div>
                        <span>82%</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="rep-cell">
                        <div class="rep-avatar">RJ</div>
                        <div class="rep-info">
                          <div class="rep-name">Robert Johnson</div>
                          <div class="rep-id">ID: #EMP003</div>
                        </div>
                      </div>
                    </td>
                    <td>72</td>
                    <td>$8,540.20</td>
                    <td>$118.61</td>
                    <td>$10,000.00</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 85%"></div>
                        <span>85%</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="rep-cell">
                        <div class="rep-avatar">EW</div>
                        <div class="rep-info">
                          <div class="rep-name">Emily Wilson</div>
                          <div class="rep-id">ID: #EMP004</div>
                        </div>
                      </div>
                    </td>
                    <td>58</td>
                    <td>$7,230.15</td>
                    <td>$124.66</td>
                    <td>$9,000.00</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 80%"></div>
                        <span>80%</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Recent Transactions -->
          <div class="data-card recent-transactions">
            <div class="card-header">
              <h2>Recent Transactions</h2>
              <div class="header-actions">
                <div class="search-transactions">
                  <i class="fas fa-search"></i>
                  <input type="text" placeholder="Search transactions..." />
                </div>
                <button class="export-btn">
                  <i class="fas fa-download"></i> Export
                </button>
              </div>
            </div>
            <div class="card-body">
              <table class="data-table transactions-table">
                <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Date & Time</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Amount</th>
                    <th>Payment</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#TRX10045</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Today</div>
                        <div class="time">10:25 AM</div>
                      </div>
                    </td>
                    <td>Walk-in Customer</td>
                    <td>3 items</td>
                    <td class="amount">$245.20</td>
                    <td>Credit Card</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX10044</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Today</div>
                        <div class="time">10:18 AM</div>
                      </div>
                    </td>
                    <td>John Smith</td>
                    <td>5 items</td>
                    <td class="amount">$512.75</td>
                    <td>Cash</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX10043</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Today</div>
                        <div class="time">9:52 AM</div>
                      </div>
                    </td>
                    <td>Sarah Johnson</td>
                    <td>2 items</td>
                    <td class="amount">$128.50</td>
                    <td>Mobile Pay</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX10042</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Today</div>
                        <div class="time">9:30 AM</div>
                      </div>
                    </td>
                    <td>Walk-in Customer</td>
                    <td>4 items</td>
                    <td class="amount">$176.30</td>
                    <td>Credit Card</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX10041</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Today</div>
                        <div class="time">9:15 AM</div>
                      </div>
                    </td>
                    <td>Michael Brown</td>
                    <td>1 item</td>
                    <td class="amount">$64.20</td>
                    <td>Cash</td>
                    <td><span class="status completed">Completed</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>#TRX10040</td>
                    <td>
                      <div class="date-time">
                        <div class="date">Yesterday</div>
                        <div class="time">5:45 PM</div>
                      </div>
                    </td>
                    <td>Emma Wilson</td>
                    <td>3 items</td>
                    <td class="amount">$145.80</td>
                    <td>Mobile Pay</td>
                    <td><span class="status refunded">Refunded</span></td>
                    <td>
                      <div class="actions">
                        <button class="action-btn" title="View Details">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="action-btn" title="Print Receipt">
                          <i class="fas fa-print"></i>
                        </button>
                        <button class="action-btn" title="More Options">
                          <i class="fas fa-ellipsis-v"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="pagination">
                <span class="page-info">Showing 1-6 of 142 transactions</span>
                <div class="page-controls">
                  <button class="page-btn">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <button class="page-btn active">1</button>
                  <button class="page-btn">2</button>
                  <button class="page-btn">3</button>
                  <button class="page-btn">...</button>
                  <button class="page-btn">24</button>
                  <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="renderer.js"></script>
  </body>
</html>
